run main.py

for quick walkthrough to end
{
go n
go n
take card from chest
go w
take sword
equip sword
kill king
}

for a "stop and smell the roses" walkthrough (see everything)
{
go north
go north
look throne
look chest
take card from chest
look card
go east
go east
go north
poke food
touch dishes
go south
go west
go west
go north
go south
go west
look sword
take sword
look cards
take cards
go west
go north
look tools
touch tools
equip sword
kill king
}

command list
{
[ look ] - shows current room info

[ look x] - shows x's info

[ go ( north | south | east | west ) ] - goes in direction

[ take x ] - removes x from room inventory and adds it to adventurer inventory

[ take x from y ] - removes x from the inventory of y (y is in room or adventurer inventory) and adds it to adventurer inventory
[ drop x ] - removes x from adventurer inventory and adds it to room inventory

[ inventory ] - shows adventurer inventory

[ equip x ] - puts x into equip slot and removes it from player inventory (if full, equip slot is added to inventory before overwritten)

[ dequip ] - takes equipped thing and adds it to inventory, clears equip slot

[ use/verb x ] - shows the usage message for that thing.

[ kill king ] - ends the game on the condition you have sword equipped and king of spades in your inventory
}
